<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3670681785" file="C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA\CamGenerationPEA.prj" location="C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA" name="CamGenerationPEA" target="target.mlapps" target-name="Package App">
    <param.appname>CamGenerationPEA</param.appname>
    <param.authnamewatermark>Chris Nestani</param.authnamewatermark>
    <param.email>neslerc@umich.edu</param.email>
    <param.company>University of Michigan</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Initial version of cam generation tool</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>0.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\app</param.output>
    <param.guid>68f8c8ca-7fc3-4246-b174-b25985fe2756</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="app" optional="false">C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>