<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2313521308" file="C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA\CamGenApp.prj" location="C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA" name="CamGenApp" target="target.mlapps" target-name="Package App">
    <param.appname>CamGenApp</param.appname>
    <param.authnamewatermark>Christopher Nestani</param.authnamewatermark>
    <param.email>neslerc@umich.edu</param.email>
    <param.company>University of Michigan</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Cam Geometry Generation Tool</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\app</param.output>
    <param.guid>28ffb082-c8fe-4771-985c-46d763ecf7b2</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app\src\CamGenApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\app\src\cam_surf_gen.m</file>
      <file>${PROJECT_ROOT}\app\src\CWvectorRotate90.m</file>
      <file>${PROJECT_ROOT}\app\src\data\ankle_normalwalk1x2_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\ankle_rampascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\ankle_rampdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\ankle_squat25lb_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\ankle_stairascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\ankle_stairdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\hip_normalwalk1x2_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\hip_rampascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\hip_rampdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\hip_squat25lb_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\hip_stairascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\hip_stairdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\knee_normalwalk1x2_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\knee_rampascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\knee_rampdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\knee_squat25lb_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\knee_stairascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\data\knee_stairdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\app\src\ddt.m</file>
      <file>${PROJECT_ROOT}\app\src\definecolorset.m</file>
      <file>${PROJECT_ROOT}\app\src\filter22.m</file>
      <file>${PROJECT_ROOT}\app\src\getActuatorData.m</file>
      <file>${PROJECT_ROOT}\app\src\getGaitData.m</file>
      <file>${PROJECT_ROOT}\app\src\I2Rcostfunc.m</file>
      <file>${PROJECT_ROOT}\app\src\InterX.m</file>
      <file>${PROJECT_ROOT}\app\src\Optimizer.m</file>
      <file>${PROJECT_ROOT}\Rpsi_debug.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="app" optional="false">C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>