<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\app\src\CamGenApp_2.prj" location="C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\app\src" name="CamGenApp_2" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>CamGenApp_2</param.appname>
    <param.intermediate>${PROJECT_ROOT}\CamGenApp_2</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CamGenApp_2</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\CamGenApp_2</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\CamGenApp.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CamGenApp_2" name="CamGenApp_2.ctf" optional="false">C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\app\src\CamGenApp_2\CamGenApp_2.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>