<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1038974826" file="C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\app\src\CamGenApp_1.prj" location="C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\app\src" name="CamGenApp_1" preferred-package-location="C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\app\src\CamGenApp_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CamGenApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Chris Nestani</param.authnamewatermark>
    <param.email>neslerc@umich.edu</param.email>
    <param.company>University of Michigan</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\assets\TestbenchCamPEA.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Michigan\CamGenApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CamGenApp_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CamGenApp_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CamGenApp_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CamGenApp_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CamGenApp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cam_surf_gen.m</file>
      <file>${PROJECT_ROOT}\data\ankle_normalwalk1x2_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\ankle_rampascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\ankle_rampdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\ankle_squat25lb_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\ankle_stairascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\ankle_stairdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_normalwalk1x2_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_rampascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_rampdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_squat25lb_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_stairascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_stairdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_normalwalk1x2_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_rampascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_rampdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_squat25lb_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_stairascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_stairdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\Optimizer.m</file>
      <file>${PROJECT_ROOT}\robotics-social.png</file>
      <file>C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\src\CWvectorRotate90.m</file>
      <file>C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\src\ddt_open.m</file>
      <file>C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\src\definecolorset.m</file>
      <file>C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\src\getActuatorData.m</file>
      <file>C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\src\getGaitData.m</file>
      <file>C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\src\I2Rcostfunc.m</file>
      <file>C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\src\InterX.m</file>
      <file>C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\src\Rpsi_debug.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CamGenApp_1\for_testing" name="CamGenApp.exe" optional="false">C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\app\src\CamGenApp_1\for_testing\CamGenApp.exe</file>
      <file location="${PROJECT_ROOT}\CamGenApp_1\for_testing" name="readme.txt" optional="true">C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\app\src\CamGenApp_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CamGenApp_1\for_testing" name="splash.png" optional="false">C:\Users\neslerc\Documents\Benchtop2024\Cam-Design-Tool-MBLUE-PEA\app\src\CamGenApp_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>