<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2202735771" file="C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA\app\src\CamGenApp.prj" location="C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA\app\src" name="CamGenApp" target="target.mlapps" target-name="Package App">
    <param.appname>CamGenApp</param.appname>
    <param.authnamewatermark>Chris Nestani</param.authnamewatermark>
    <param.email>neslerc@umich.edu</param.email>
    <param.company>University of Michigan</param.company>
    <param.icon />
    <param.icons />
    <param.summary>PEA Design App</param.summary>
    <param.description />
    <param.screenshot>C:\Users\neslerc\AppData\Local\Temp\tp50050253_2218_48c2_b534_df77f802f748.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA\app</param.output>
    <param.guid>ce7cbea1-bdd4-4071-8544-a3f50bade486</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CamGenApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA\app\Rpsi_debug.mat</file>
      <file>${PROJECT_ROOT}\cam_surf_gen.m</file>
      <file>${PROJECT_ROOT}\CWvectorRotate90.m</file>
      <file>${PROJECT_ROOT}\data\ankle_normalwalk1x2_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\ankle_rampascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\ankle_rampdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\ankle_squat25lb_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\ankle_stairascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\ankle_stairdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_normalwalk1x2_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_rampascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_rampdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_squat25lb_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_stairascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\hip_stairdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_normalwalk1x2_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_rampascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_rampdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_squat25lb_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_stairascent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\data\knee_stairdescent_allsubavgs.mat</file>
      <file>${PROJECT_ROOT}\ddt_open.m</file>
      <file>${PROJECT_ROOT}\getActuatorData.m</file>
      <file>${PROJECT_ROOT}\getGaitData.m</file>
      <file>${PROJECT_ROOT}\I2Rcostfunc.m</file>
      <file>${PROJECT_ROOT}\InterX.m</file>
      <file>${PROJECT_ROOT}\Optimizer.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\definecolorset.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA" name="app" optional="false">C:\Users\neslerc\Documents\Benchtop2024\MBLUE-PEA\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>